<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ThemeUI">
<!ENTITY author    "onyxdigital-dev">
<!ENTITY version   "2026.06.29m">
<!ENTITY launch    "Settings/ThemeUI">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Onyxdigital-dev/ThemeUI/master/themeui.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12" icon="icon.png" support="https://github.com/Onyxdigital-dev/ThemeUI">

<CHANGES>
## ThemeUI - Theme Switcher for Unraid 7.2+
## 2026.06.29m
- Redesign settings page: toggle switch for enable, theme card grid with color swatches, pill buttons for design style, theme-aware CSS textarea

## 2026.06.29l
- Fix auto-reload loop: use location.href=location.pathname (explicit GET) instead of location.reload() which was re-submitting the POST and triggering the save+reload cycle repeatedly

## 2026.06.29k
- Fix PHP parse error: CSS attribute selector span[id="dynamic"] used double quotes inside PHP double-quoted echo string, breaking all pages; changed to single quotes span[id='dynamic']

## 2026.06.29j
- Fix plugin breakage: replace MutationObserver legend code (caused page-wide issues) with CSS nth-of-type rules and !important - simpler, no JS timing or loop risks; legend icons now always themed instantly via stylesheet
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /usr/local/emhttp/plugins/themeui
mkdir -p /usr/local/emhttp/plugins/&name;/themes
mkdir -p /boot/config/plugins/themeui
exit 0
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
REPO_RAW="https://raw.githubusercontent.com/Onyxdigital-dev/ThemeUI/master"
PLUGIN_DIR="/usr/local/emhttp/plugins/ThemeUI"

curl -fsSL -o "$PLUGIN_DIR/ThemeUILoader.page"   "$REPO_RAW/ThemeUILoader.page"
curl -fsSL -o "$PLUGIN_DIR/ThemeUI.page"         "$REPO_RAW/ThemeUI.page"
curl -fsSL -o "$PLUGIN_DIR/login-prepend.php"    "$REPO_RAW/login-prepend.php"

for theme in catppuccin-mocha nord dracula gruvbox-dark tokyo-night solarized-dark one-dark rose-pine everforest black-white modern login; do
    curl -fsSL -o "$PLUGIN_DIR/themes/$theme.css" "$REPO_RAW/themes/$theme.css"
done

curl -fsSL -o "$PLUGIN_DIR/icon.png" "$REPO_RAW/icon.png" 2>/dev/null || true

mkdir -p /boot/config/plugins/themeui
if [ -f /boot/config/plugins/ThemeUI/themeui.cfg ] &amp;&amp; [ ! -f /boot/config/plugins/themeui/themeui.cfg ]; then
    cp /boot/config/plugins/ThemeUI/themeui.cfg /boot/config/plugins/themeui/themeui.cfg
fi
if [ -f /boot/config/plugins/ThemeUI/custom-override.css ] &amp;&amp; [ ! -f /boot/config/plugins/themeui/custom-override.css ]; then
    cp /boot/config/plugins/ThemeUI/custom-override.css /boot/config/plugins/themeui/custom-override.css
fi

if [ ! -f /boot/config/plugins/themeui/themeui.cfg ]; then
    printf 'SERVICE="disabled"\nTHEME="default"\n' > /boot/config/plugins/themeui/themeui.cfg
fi

if [ ! -f /boot/config/plugins/themeui/custom-override.css ]; then
    echo '/* Custom CSS overrides - applied on top of the selected theme */' > /boot/config/plugins/themeui/custom-override.css
fi

cp /boot/config/plugins/themeui/custom-override.css "$PLUGIN_DIR/custom-override.css"

rm -f /usr/local/emhttp/webGui/.user.ini
rm -f /usr/local/emhttp/webGui/include/.user.ini

curl -fsSL -o /boot/config/plugins/themeui/login-theme.sh "$REPO_RAW/login-theme.sh"
sed -i 's/\r//' /boot/config/plugins/themeui/login-theme.sh
chmod +x /boot/config/plugins/themeui/login-theme.sh

if ! grep -q 'themeui/login-theme.sh' /boot/config/go 2&gt;/dev/null; then
    echo 'bash /boot/config/plugins/themeui/login-theme.sh' &gt;&gt; /boot/config/go
fi

bash /boot/config/plugins/themeui/login-theme.sh

echo "----------------------------------------------------"
echo " ThemeUI installed successfully."
echo " Go to Settings > Utilities > ThemeUI to pick a theme."
echo "----------------------------------------------------"
exit 0
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /usr/local/emhttp/plugins/themeui
rm -rf /boot/config/plugins/themeui
rm -rf /boot/config/plugins/&name;
rm -f /usr/local/emhttp/webGui/.user.ini
rm -f /usr/local/emhttp/webGui/include/.user.ini
LOGIN_PAGE="/usr/local/emhttp/webGui/include/.login.php"
[ -f "$LOGIN_PAGE" ] &amp;&amp; sed -i '/data-themeui/d' "$LOGIN_PAGE"
sed -i '/themeui\/login-theme.sh/d' /boot/config/go 2&gt;/dev/null || true
echo "ThemeUI removed."
exit 0
</INLINE>
</FILE>

</PLUGIN>
