<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ThemeUI">
<!ENTITY author    "onyxdigital-dev">
<!ENTITY version   "2026.06.27m">
<!ENTITY launch    "Settings/ThemeUI">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Onyxdigital-dev/ThemeUI/master/themeui.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12" icon="icon.png" support="https://github.com/Onyxdigital-dev/ThemeUI">

<CHANGES>
## ThemeUI - Theme Switcher for Unraid 7.2+
## 2026.06.27m
- Nord: use #4c566a (Polar Night 4) for pie chart empty segment so the free slice is visibly lighter, matching the contrast level of other themes

## 2026.06.27l
- Fix PHP parse error: unescaped double-quotes in button CSS attribute selectors inside echo string crashed ThemeUILoader.page on every page

## 2026.06.27k
- Theme buttons: apply --button-background, --button-text-color and hover variants via inline style so button colors follow the active theme

## 2026.06.27j
- Theme select dropdowns: override background, text, and border colors using CSS variables so dropdowns match the active theme instead of staying OS-default white

## 2026.06.27i
- Pie chart free segment: use --usage-bar-background-color (lighter per-theme empty-slot color) instead of --mild-background-color for better contrast against the accent fill

## 2026.06.27h
- Fix pie chart center: override div.pie::before/::after background with --dashboard-background-color so the donut hole matches the theme instead of staying white

## 2026.06.27g
- Fix RAM pie charts: switch from Object.defineProperty (silently ignored on Chromium native objects) to jQuery.fn.css monkey-patch, intercepting the conic-gradient string before any DOM API can normalise hex to rgb()

## 2026.06.27f
- Fix RAM pie charts: use Object.defineProperty setter interception instead of MutationObserver so hex colors are replaced before the browser normalises them to rgb()

## 2026.06.27e
- Theme dashboard graphs: CPU and network chart grid/labels now use theme colors via JS options patching; RAM pie charts (sys0-sys3) recolored via MutationObserver intercepting the conic-gradient inline style

## 2026.06.27d
- Theme usage bars: CPU, RAM and disk fill bars now use each theme's accent color instead of hardcoded gray

## 2026.06.27c
- Dashboard cards now use var(--small-shadow) for box-shadow so the shadow color adapts to the active theme

## 2026.06.27b
- Add per-card rounded corners to dashboard: each section (tbody) gets border-radius via border-collapse:separate plus corner-cell fallback for full browser compatibility

## 2026.06.27
- Remove dashboard card rounded corners from Modern design; the tightly-packed card grid made the rounding look awkward and overflow:hidden was clipping content

## 2026.06.26g
- Fix critical path mismatch: plugin entity is ThemeUI (capital) but PHP was looking at themeui (lowercase); on Linux these are different paths so no CSS was loading after reinstall
- Fix table row colors with inline style tag using var() instead of per-file !important rules; inline style always wins cascade regardless of load order
- Migrate flash config from old ThemeUI/ location to themeui/ to match parse_plugin_cfg

## 2026.06.26f
- Fix table row colors: use direct CSS rules with !important instead of variable overrides (Unraid's CSS loads after ours and was winning the cascade)

## 2026.06.26e
- Fix mixed table row colors on Docker and Plugins pages: override dynamix tablesorter CSS variables so alternating rows use theme colors instead of hardcoded Unraid grays

## 2026.06.26d
- Fix plugin icon not displaying: use filename-only icon reference so Unraid resolves it from the local webroot

## 2026.06.26c
- Added custom plugin icon

## 2026.06.26b
- Added Modern design style: rounded corners, smooth transitions, subtle depth
- Design style can be combined with any color theme independently

## 2026.06.26
- Initial release
- Bundled themes: Catppuccin Mocha, Nord, Dracula, Gruvbox Dark
- Custom CSS override textarea
- Enable/Disable toggle
- Color swatch previews in settings
</CHANGES>

<!-- Pre-install: wipe previous version and create directories -->
<FILE Run="/bin/bash">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /usr/local/emhttp/plugins/themeui
mkdir -p /usr/local/emhttp/plugins/&name;/themes
# Flash config always lives at lowercase 'themeui' so parse_plugin_cfg("themeui") finds it
mkdir -p /boot/config/plugins/themeui
exit 0
</INLINE>
</FILE>

<!-- ===== THEME CSS FILES ===== -->

<FILE Name="/usr/local/emhttp/plugins/&name;/themes/catppuccin-mocha.css">
<INLINE>
<![CDATA[
/* Catppuccin Mocha for Unraid 7.2+
   https://github.com/catppuccin/catppuccin
   Base=#1e1e2e  Mantle=#181825  Crust=#11111b
   Text=#cdd6f4  Peach=#fab387  Red=#f38ba8  Blue=#89b4fa */
:root {
    --text-color: #cdd6f4;
    --blockquote-text-color: #bac2de;
    --alt-text-color: #6c7086;
    --disabled-text-color: #585b70;
    --inverse-text-color: #1e1e2e;
    --link-text-color: #89b4fa;

    --background-color: #1e1e2e;
    --opac-background-color: #1e1e2edd;
    --mild-background-color: #181825;
    --usage-bar-background-color: #313244;
    --usage-bar-used-background-color: #89b4fa;
    --usage-disk-background-color: #313244;
    --inverse-background-color: #cdd6f4;
    --radio-background-color: #313244;
    --dashboard-background-color: #181825;
    --dashboard-title-action-color: rgba(205, 214, 244, 0.1);
    --dashboard-icon-color: #181825;

    --border-color: #313244;
    --disabled-border-color: #45475a;
    --input-border-color: #6c7086;
    --disabled-input-border-color: #45475a;
    --textarea-border-color: #45475a;
    --inverse-border-color: rgba(205, 214, 244, 0.25);
    --table-border-color: #313244;
    --table-background-color: #181825;
    --table-header-background-color: #181825;
    --hover-table-row-background-color: rgba(205, 214, 244, 0.05);

    --footer-text: #cdd6f4;
    --footer-background-color: #181825;
    --small-shadow: 0 0 3px #11111b;
    --hr-color: #313244;
    --checkbox-color: #313244;
    --checkbox-hover-color: #45475a;

    --brand-orange: #fab387;
    --brand-red: #f38ba8;

    --header-text-color: #cdd6f4;
    --header-background-color: #11111b;
    --title-header-background-color: #181825;

    --scrollbar-color: #585b70;
    --scrollbar-hover-color: #6c7086;

    --bg-opacity-10: rgba(205, 214, 244, 0.1);
    --bg-opacity-30: rgba(205, 214, 244, 0.3);

    --button-text-color: #fab387;
    --button-border: none;
    --button-background:
        linear-gradient(90deg, #f38ba8 0, #fab387) 0 0 no-repeat,
        linear-gradient(90deg, #f38ba8 0, #fab387) 0 100% no-repeat,
        linear-gradient(0deg, #f38ba8 0, #f38ba8) 0 100% no-repeat,
        linear-gradient(0deg, #fab387 0, #fab387) 100% 100% no-repeat;
    --button-background-size: 100% 2px, 100% 2px, 2px 100%, 2px 100%;
    --hover-button-border: #89b4fa;
    --hover-button-text-color: #1e1e2e;
    --hover-button-background: linear-gradient(90deg, #f38ba8 0, #fab387);

    --input-bg-color: transparent;
    --focus-input-bg-color: #181825;
    --shade-bg-color: #181825;

    --dynamix-tablesorter-tbody-row-bg-color: #1e1e2e;
    --dynamix-tablesorter-tbody-row-alt-bg-color: #181825;
    --dynamix-tablesorter-tbody-row-border-color: #313244;
    --dynamix-tablesorter-thead-th-bg-color: #181825;
    --dynamix-tablesorter-thead-th-text-color: #cdd6f4;
}

table.tablesorter tbody tr:nth-child(even),
table.tablesorter tbody tr.tr_last,
table.t1.tablesorter tbody tr.alt-row { background-color: #181825 !important; }
table.t1.tablesorter tbody tr.normal-row { background-color: #1e1e2e !important; }
table.tablesorter thead tr th,
table.tablesorter thead tr .tablesorter-headerAsc,
table.tablesorter thead tr .tablesorter-headerDesc { background-color: #181825 !important; color: #cdd6f4 !important; }

.usage-disk > span:first-child { background-color: #89b4fa !important; }
.usage-disk.sys > span { background-color: #89b4fa !important; }
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/themes/nord.css">
<INLINE>
<![CDATA[
/* Nord for Unraid 7.2+
   https://www.nordtheme.com/
   Polar Night: #2e3440 #3b4252 #434c5e #4c566a
   Snow Storm:  #d8dee9 #e5e9f0 #eceff4
   Frost:       #8fbcbb #88c0d0 #81a1c1 #5e81ac
   Aurora:      #bf616a #d08770 #ebcb8b #a3be8c #b48ead */
:root {
    --text-color: #eceff4;
    --blockquote-text-color: #e5e9f0;
    --alt-text-color: #7b88a1;
    --disabled-text-color: #616e88;
    --inverse-text-color: #2e3440;
    --link-text-color: #88c0d0;

    --background-color: #2e3440;
    --opac-background-color: #2e3440dd;
    --mild-background-color: #3b4252;
    --usage-bar-background-color: #4c566a;
    --usage-bar-used-background-color: #88c0d0;
    --usage-disk-background-color: #4c566a;
    --inverse-background-color: #eceff4;
    --radio-background-color: #3b4252;
    --dashboard-background-color: #3b4252;
    --dashboard-title-action-color: rgba(236, 239, 244, 0.1);
    --dashboard-icon-color: #3b4252;

    --border-color: #4c566a;
    --disabled-border-color: #434c5e;
    --input-border-color: #7b88a1;
    --disabled-input-border-color: #434c5e;
    --textarea-border-color: #4c566a;
    --inverse-border-color: rgba(236, 239, 244, 0.25);
    --table-border-color: #3b4252;
    --table-background-color: #3b4252;
    --table-header-background-color: #3b4252;
    --hover-table-row-background-color: rgba(236, 239, 244, 0.05);

    --footer-text: #eceff4;
    --footer-background-color: #3b4252;
    --small-shadow: 0 0 3px #1e222a;
    --hr-color: #3b4252;
    --checkbox-color: #3b4252;
    --checkbox-hover-color: #434c5e;

    --brand-orange: #d08770;
    --brand-red: #bf616a;

    --header-text-color: #eceff4;
    --header-background-color: #242933;
    --title-header-background-color: #3b4252;

    --scrollbar-color: #4c566a;
    --scrollbar-hover-color: #616e88;

    --bg-opacity-10: rgba(236, 239, 244, 0.1);
    --bg-opacity-30: rgba(236, 239, 244, 0.3);

    --button-text-color: #d08770;
    --button-border: none;
    --button-background:
        linear-gradient(90deg, #bf616a 0, #d08770) 0 0 no-repeat,
        linear-gradient(90deg, #bf616a 0, #d08770) 0 100% no-repeat,
        linear-gradient(0deg, #bf616a 0, #bf616a) 0 100% no-repeat,
        linear-gradient(0deg, #d08770 0, #d08770) 100% 100% no-repeat;
    --button-background-size: 100% 2px, 100% 2px, 2px 100%, 2px 100%;
    --hover-button-border: #88c0d0;
    --hover-button-text-color: #2e3440;
    --hover-button-background: linear-gradient(90deg, #bf616a 0, #d08770);

    --input-bg-color: transparent;
    --focus-input-bg-color: #3b4252;
    --shade-bg-color: #3b4252;

    --dynamix-tablesorter-tbody-row-bg-color: #2e3440;
    --dynamix-tablesorter-tbody-row-alt-bg-color: #3b4252;
    --dynamix-tablesorter-tbody-row-border-color: #3b4252;
    --dynamix-tablesorter-thead-th-bg-color: #3b4252;
    --dynamix-tablesorter-thead-th-text-color: #eceff4;
}

table.tablesorter tbody tr:nth-child(even),
table.tablesorter tbody tr.tr_last,
table.t1.tablesorter tbody tr.alt-row { background-color: #3b4252 !important; }
table.t1.tablesorter tbody tr.normal-row { background-color: #2e3440 !important; }
table.tablesorter thead tr th,
table.tablesorter thead tr .tablesorter-headerAsc,
table.tablesorter thead tr .tablesorter-headerDesc { background-color: #3b4252 !important; color: #eceff4 !important; }

.usage-disk > span:first-child { background-color: #88c0d0 !important; }
.usage-disk.sys > span { background-color: #88c0d0 !important; }
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/themes/dracula.css">
<INLINE>
<![CDATA[
/* Dracula for Unraid 7.2+
   https://draculatheme.com/
   Background: #282a36   Current Line: #44475a   Foreground: #f8f8f2
   Comment: #6272a4   Cyan: #8be9fd   Orange: #ffb86c
   Pink: #ff79c6   Purple: #bd93f9   Red: #ff5555 */
:root {
    --text-color: #f8f8f2;
    --blockquote-text-color: #e0e0da;
    --alt-text-color: #6272a4;
    --disabled-text-color: #6272a4;
    --inverse-text-color: #282a36;
    --link-text-color: #8be9fd;

    --background-color: #282a36;
    --opac-background-color: #282a36dd;
    --mild-background-color: #21222c;
    --usage-bar-background-color: #44475a;
    --usage-bar-used-background-color: #bd93f9;
    --usage-disk-background-color: #44475a;
    --inverse-background-color: #f8f8f2;
    --radio-background-color: #44475a;
    --dashboard-background-color: #21222c;
    --dashboard-title-action-color: rgba(248, 248, 242, 0.1);
    --dashboard-icon-color: #21222c;

    --border-color: #44475a;
    --disabled-border-color: #6272a4;
    --input-border-color: #6272a4;
    --disabled-input-border-color: #44475a;
    --textarea-border-color: #44475a;
    --inverse-border-color: rgba(248, 248, 242, 0.25);
    --table-border-color: #44475a;
    --table-background-color: #21222c;
    --table-header-background-color: #21222c;
    --hover-table-row-background-color: rgba(248, 248, 242, 0.05);

    --footer-text: #f8f8f2;
    --footer-background-color: #21222c;
    --small-shadow: 0 0 3px #191a21;
    --hr-color: #44475a;
    --checkbox-color: #44475a;
    --checkbox-hover-color: #6272a4;

    --brand-orange: #ffb86c;
    --brand-red: #ff5555;

    --header-text-color: #f8f8f2;
    --header-background-color: #191a21;
    --title-header-background-color: #21222c;

    --scrollbar-color: #44475a;
    --scrollbar-hover-color: #6272a4;

    --bg-opacity-10: rgba(248, 248, 242, 0.1);
    --bg-opacity-30: rgba(248, 248, 242, 0.3);

    --button-text-color: #ffb86c;
    --button-border: none;
    --button-background:
        linear-gradient(90deg, #ff5555 0, #ffb86c) 0 0 no-repeat,
        linear-gradient(90deg, #ff5555 0, #ffb86c) 0 100% no-repeat,
        linear-gradient(0deg, #ff5555 0, #ff5555) 0 100% no-repeat,
        linear-gradient(0deg, #ffb86c 0, #ffb86c) 100% 100% no-repeat;
    --button-background-size: 100% 2px, 100% 2px, 2px 100%, 2px 100%;
    --hover-button-border: #bd93f9;
    --hover-button-text-color: #282a36;
    --hover-button-background: linear-gradient(90deg, #ff5555 0, #ffb86c);

    --input-bg-color: transparent;
    --focus-input-bg-color: #21222c;
    --shade-bg-color: #21222c;

    --dynamix-tablesorter-tbody-row-bg-color: #282a36;
    --dynamix-tablesorter-tbody-row-alt-bg-color: #21222c;
    --dynamix-tablesorter-tbody-row-border-color: #44475a;
    --dynamix-tablesorter-thead-th-bg-color: #21222c;
    --dynamix-tablesorter-thead-th-text-color: #f8f8f2;
}

table.tablesorter tbody tr:nth-child(even),
table.tablesorter tbody tr.tr_last,
table.t1.tablesorter tbody tr.alt-row { background-color: #21222c !important; }
table.t1.tablesorter tbody tr.normal-row { background-color: #282a36 !important; }
table.tablesorter thead tr th,
table.tablesorter thead tr .tablesorter-headerAsc,
table.tablesorter thead tr .tablesorter-headerDesc { background-color: #21222c !important; color: #f8f8f2 !important; }

.usage-disk > span:first-child { background-color: #bd93f9 !important; }
.usage-disk.sys > span { background-color: #bd93f9 !important; }
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/themes/gruvbox-dark.css">
<INLINE>
<![CDATA[
/* Gruvbox Dark for Unraid 7.2+
   https://github.com/morhetz/gruvbox
   bg0_h: #1d2021  bg0: #282828  bg1: #3c3836  bg2: #504945
   fg: #ebdbb2   orange: #fe8019   red: #fb4934   blue: #83a598 */
:root {
    --text-color: #ebdbb2;
    --blockquote-text-color: #d5c4a1;
    --alt-text-color: #928374;
    --disabled-text-color: #7c6f64;
    --inverse-text-color: #282828;
    --link-text-color: #83a598;

    --background-color: #282828;
    --opac-background-color: #282828dd;
    --mild-background-color: #32302f;
    --usage-bar-background-color: #3c3836;
    --usage-bar-used-background-color: #fe8019;
    --usage-disk-background-color: #3c3836;
    --inverse-background-color: #ebdbb2;
    --radio-background-color: #3c3836;
    --dashboard-background-color: #32302f;
    --dashboard-title-action-color: rgba(235, 219, 178, 0.1);
    --dashboard-icon-color: #32302f;

    --border-color: #3c3836;
    --disabled-border-color: #504945;
    --input-border-color: #665c54;
    --disabled-input-border-color: #504945;
    --textarea-border-color: #504945;
    --inverse-border-color: rgba(235, 219, 178, 0.25);
    --table-border-color: #3c3836;
    --table-background-color: #32302f;
    --table-header-background-color: #32302f;
    --hover-table-row-background-color: rgba(235, 219, 178, 0.05);

    --footer-text: #ebdbb2;
    --footer-background-color: #32302f;
    --small-shadow: 0 0 3px #1d2021;
    --hr-color: #3c3836;
    --checkbox-color: #3c3836;
    --checkbox-hover-color: #504945;

    --brand-orange: #fe8019;
    --brand-red: #fb4934;

    --header-text-color: #ebdbb2;
    --header-background-color: #1d2021;
    --title-header-background-color: #32302f;

    --scrollbar-color: #504945;
    --scrollbar-hover-color: #665c54;

    --bg-opacity-10: rgba(235, 219, 178, 0.1);
    --bg-opacity-30: rgba(235, 219, 178, 0.3);

    --button-text-color: #fe8019;
    --button-border: none;
    --button-background:
        linear-gradient(90deg, #fb4934 0, #fe8019) 0 0 no-repeat,
        linear-gradient(90deg, #fb4934 0, #fe8019) 0 100% no-repeat,
        linear-gradient(0deg, #fb4934 0, #fb4934) 0 100% no-repeat,
        linear-gradient(0deg, #fe8019 0, #fe8019) 100% 100% no-repeat;
    --button-background-size: 100% 2px, 100% 2px, 2px 100%, 2px 100%;
    --hover-button-border: #83a598;
    --hover-button-text-color: #282828;
    --hover-button-background: linear-gradient(90deg, #fb4934 0, #fe8019);

    --input-bg-color: transparent;
    --focus-input-bg-color: #32302f;
    --shade-bg-color: #3c3836;

    --dynamix-tablesorter-tbody-row-bg-color: #282828;
    --dynamix-tablesorter-tbody-row-alt-bg-color: #32302f;
    --dynamix-tablesorter-tbody-row-border-color: #3c3836;
    --dynamix-tablesorter-thead-th-bg-color: #32302f;
    --dynamix-tablesorter-thead-th-text-color: #ebdbb2;
}

table.tablesorter tbody tr:nth-child(even),
table.tablesorter tbody tr.tr_last,
table.t1.tablesorter tbody tr.alt-row { background-color: #32302f !important; }
table.t1.tablesorter tbody tr.normal-row { background-color: #282828 !important; }
table.tablesorter thead tr th,
table.tablesorter thead tr .tablesorter-headerAsc,
table.tablesorter thead tr .tablesorter-headerDesc { background-color: #32302f !important; color: #ebdbb2 !important; }

.usage-disk > span:first-child { background-color: #fe8019 !important; }
.usage-disk.sys > span { background-color: #fe8019 !important; }
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/themes/modern.css">
<INLINE>
<![CDATA[
/* Modern Design Layer for Unraid 7.2+
   Adds rounded corners, full-border inputs, smooth transitions, and subtle
   depth to the default flat design. Stacks on top of any color theme. */

/* ── Form inputs: full border + rounded ── */
input[type="text"]:where(:not(.unapi *)),
input[type="password"]:where(:not(.unapi *)),
input[type="number"]:where(:not(.unapi *)),
input[type="url"]:where(:not(.unapi *)),
input[type="email"]:where(:not(.unapi *)),
input[type="date"]:where(:not(.unapi *)),
input[type="file"]:where(:not(.unapi *)),
textarea:where(:not(.unapi *)) {
    border-width: 1px !important;
    border-style: solid !important;
    border-radius: 6px !important;
    padding: .5rem .75rem !important;
    transition: border-color 0.2s ease, background-color 0.2s ease !important;
}

/* ── Select dropdowns: full border + rounded ── */
select:where(:not(.unapi *)) {
    border-width: 1px !important;
    border-style: solid !important;
    border-radius: 6px !important;
    padding-left: .75rem !important;
    transition: border-color 0.2s ease, background-color 0.2s ease !important;
}

/* ── Buttons: rounder + smooth hover ── */
input[type="button"]:where(:not(.unapi *)),
input[type="reset"]:where(:not(.unapi *)),
input[type="submit"]:where(:not(.unapi *)),
button:where(:not(.unapi *)),
a.button:where(:not(.unapi *)) {
    border-radius: 10px !important;
    transition: all 0.2s ease-in-out !important;
}

/* ── Section title headers: rounded card ── */
div.title:where(:not(.unapi *)) {
    border-radius: 10px !important;
    border: 1px solid var(--border-color) !important;
    border-bottom: 1px solid var(--border-color) !important;
}


/* ── Dashboard cards: rounded per card ── */
/* Each tbody is one card. border-collapse:separate lets the tbody
   border render as its own box so border-radius works on it. */
table.dashboard {
    border-collapse: separate !important;
    border-spacing: 0 !important;
}
table.dashboard tbody {
    border-radius: 8px !important;
    overflow: hidden !important;
    box-shadow: var(--small-shadow, 0 2px 6px rgba(0,0,0,0.3)) !important;
}
/* Corner-cell fallback for browsers that don't paint tbody border-radius */
table.dashboard tbody tr:first-child td:first-child,
table.dashboard tbody tr:first-child th:first-child { border-top-left-radius: 8px !important; }
table.dashboard tbody tr:first-child td:last-child,
table.dashboard tbody tr:first-child th:last-child  { border-top-right-radius: 8px !important; }
table.dashboard tbody tr:last-child td:first-child,
table.dashboard tbody tr:last-child th:first-child  { border-bottom-left-radius: 8px !important; }
table.dashboard tbody tr:last-child td:last-child,
table.dashboard tbody tr:last-child th:last-child   { border-bottom-right-radius: 8px !important; }

/* ── Data table containers: rounded + border ── */
.TableContainer,
.TableContainer--no-min-width {
    border-radius: 10px !important;
    overflow: hidden !important;
    border: 1px solid var(--table-border-color) !important;
}
.TableContainer table:where(:not(.unapi *)),
.TableContainer--no-min-width table:where(:not(.unapi *)) {
    border-style: hidden !important;
}

/* ── Pre / code blocks ── */
pre {
    border-radius: 8px !important;
}

/* ── Shade sections ── */
.shade {
    border-radius: 12px !important;
}

/* ── Notifications / banners ── */
.upgrade_notice,
.ca_element_notice {
    border-radius: 14px !important;
}

/* ── Usage bars ── */
.usage-bar {
    border-radius: 8px !important;
}
.usage-bar > span {
    border-radius: 7px !important;
}

/* ── Tooltips ── */
a.info span,
.clipboard-tooltip {
    border-radius: 8px !important;
}

/* ── Tab buttons ── */
.tabs button[role="tab"] {
    border-radius: 8px 8px 0 0 !important;
}

/* ── Footer: rounded top ── */
#footer {
    border-radius: 12px 12px 0 0 !important;
}

/* ── Span labels ── */
span.label {
    border-radius: 6px !important;
}
]]>
</INLINE>
</FILE>

<!-- ===== CSS LOADER (injected into every page head) ===== -->

<FILE Name="/usr/local/emhttp/plugins/&name;/ThemeUILoader.page">
<INLINE>
<![CDATA[
Menu="Buttons:100"
Link="nav-user"
---
<?php
require_once "$docroot/plugins/dynamix/include/Wrappers.php";
// Config lives at lowercase 'themeui' path; webroot is 'ThemeUI' (entity name)
$settings = parse_plugin_cfg("themeui");
if (($settings['SERVICE'] ?? "disabled") === "enabled") {
    $theme = $settings['THEME'] ?? "default";
    $plugin_dir = "/usr/local/emhttp/plugins/ThemeUI";
    $theme_file = "$plugin_dir/themes/$theme.css";
    $override_file = "$plugin_dir/custom-override.css";
    if ($theme !== "default" && file_exists($theme_file)) {
        $ver = filemtime($theme_file);
        echo "<link rel='stylesheet' type='text/css' href='/plugins/ThemeUI/themes/$theme.css?v=$ver'>\n";
        // Fix tablesorter alternating row colors (Docker/Plugins pages).
        // Unraid's default-dynamix.css sets --dynamix-tablesorter-* to gray values AFTER
        // our external CSS loads. Inline <style> always wins the cascade without needing
        // per-theme !important rules in separate files.
        echo "<style>
table.tablesorter tbody tr:nth-child(even),
table.tablesorter tbody tr.tr_last,
table.t1.tablesorter tbody tr.alt-row{background-color:var(--table-background-color)!important}
table.t1.tablesorter tbody tr.normal-row{background-color:var(--background-color)!important}
table.tablesorter thead tr th,
table.tablesorter thead tr .tablesorter-headerAsc,
table.tablesorter thead tr .tablesorter-headerDesc{background-color:var(--table-header-background-color)!important;color:var(--text-color)!important}
div.pie::before,div.pie::after{background-color:var(--dashboard-background-color)!important}
select{background-color:var(--background-color)!important;color:var(--text-color)!important;border-color:var(--input-border-color)!important}
select option{background-color:var(--background-color)!important;color:var(--text-color)!important}
input[type='button'],input[type='reset'],input[type='submit'],button,a.button{background:var(--button-background)!important;background-size:var(--button-background-size)!important;color:var(--button-text-color)!important;border:var(--button-border)!important}
input[type='button']:hover,input[type='reset']:hover,input[type='submit']:hover,button:hover,a.button:hover{background:var(--hover-button-background)!important;color:var(--hover-button-text-color)!important}
</style>\n";
        // Theme the dashboard SmoothieChart grids and RAM pie charts.
        // Canvas charts cannot be styled with CSS - we patch their options via JS.
        // Pie charts use conic-gradient set by jQuery .css() - we monkey-patch jQuery.fn.css
        // so we intercept the hex string before jQuery hands it to the DOM (where the browser
        // would immediately normalise #rrggbb to rgb()). Object.defineProperty on native
        // CSSStyleDeclaration instances is silently ignored in Chromium, so that approach fails.
        echo "<script>
document.addEventListener('DOMContentLoaded',function(){
  var s=getComputedStyle(document.documentElement);
  var c0=s.getPropertyValue('--brand-orange').trim();
  var c1=s.getPropertyValue('--usage-bar-background-color').trim();
  var grid=s.getPropertyValue('--border-color').trim();
  var text=s.getPropertyValue('--text-color').trim();
  var red=s.getPropertyValue('--brand-red').trim();
  // SmoothieChart: update grid + label + line colors
  if(typeof cpuchart!=='undefined'){
    cpuchart.options.grid.strokeStyle=grid;
    cpuchart.options.labels.fillStyle=text;
    if(cpuchart.seriesSet&&cpuchart.seriesSet[0])cpuchart.seriesSet[0].options.strokeStyle=c0;
  }
  if(typeof netchart!=='undefined'){
    netchart.options.grid.strokeStyle=grid;
    netchart.options.labels.fillStyle=text;
    if(netchart.seriesSet){
      if(netchart.seriesSet[0])netchart.seriesSet[0].options.strokeStyle=red;
      if(netchart.seriesSet[1])netchart.seriesSet[1].options.strokeStyle=c0;
    }
  }
  // Pie charts: patch the global colors[] array if accessible, then monkey-patch jQuery.fn.css
  // to intercept the conic-gradient string before any DOM API normalises hex to rgb().
  if(Array.isArray(window.colors)&&window.colors.length>=2){
    window.colors[0]=c0;window.colors[1]=c1;
  }
  function fixGrad(v){
    return v.replace(/#a8a8a8/gi,c0).replace(/#dcdcdc/gi,c1)
             .replace(/#787878/gi,c0).replace(/#444444/gi,c1)
             .replace(/#606e7f/gi,c0).replace(/#eceaec/gi,c1)
             .replace(/#232523/gi,c1);
  }
  var jq=window.jQuery||window.$;
  if(jq&&jq.fn&&jq.fn.css){
    var oc=jq.fn.css,ps={sys0:1,sys1:1,sys2:1,sys3:1};
    jq.fn.css=function(p){
      if(p&&typeof p==='object'&&typeof p.background==='string'
         &&p.background.indexOf('conic-gradient')!==-1){
        for(var i=0;i<this.length;i++){
          if(ps[this[i].id]){
            var np={};for(var k in p)np[k]=p[k];
            np.background=fixGrad(p.background);
            return oc.call(this,np);
          }
        }
      }
      return oc.apply(this,arguments);
    };
  }
});
</script>\n";
    }
    $design = $settings['DESIGN'] ?? 'default';
    $design_file = "$plugin_dir/themes/modern.css";
    if ($design === 'modern' && file_exists($design_file)) {
        $ver3 = filemtime($design_file);
        echo "<link rel='stylesheet' type='text/css' href='/plugins/ThemeUI/themes/modern.css?v=$ver3'>\n";
    }
    if (file_exists($override_file) && filesize($override_file) > 0) {
        $ver2 = filemtime($override_file);
        echo "<link rel='stylesheet' type='text/css' href='/plugins/ThemeUI/custom-override.css?v=$ver2'>\n";
    }
}
?>
]]>
</INLINE>
</FILE>

<!-- ===== SETTINGS PAGE ===== -->

<FILE Name="/usr/local/emhttp/plugins/&name;/ThemeUI.page">
<INLINE>
<![CDATA[
Menu="Utilities"
Title="ThemeUI"
Icon="icon.png"
---
<?php
$cfg_path      = "/boot/config/plugins/themeui/themeui.cfg";
$override_path = "/boot/config/plugins/themeui/custom-override.css";
$webroot_override = "/usr/local/emhttp/plugins/ThemeUI/custom-override.css";
$msg = "";

require_once "$docroot/plugins/dynamix/include/Wrappers.php";

$valid_themes  = ["default","catppuccin-mocha","nord","dracula","gruvbox-dark"];
$valid_designs = ["default","modern"];

$theme_meta = [
    "default"          => ["label"=>"Default (Unraid built-in)", "colors"=>["#1c1b22","#f0f0f0","#ff8c00","#cc0000","#4a4a5a"]],
    "catppuccin-mocha" => ["label"=>"Catppuccin Mocha",         "colors"=>["#1e1e2e","#cdd6f4","#fab387","#f38ba8","#89b4fa"]],
    "nord"             => ["label"=>"Nord",                      "colors"=>["#2e3440","#eceff4","#d08770","#bf616a","#88c0d0"]],
    "dracula"          => ["label"=>"Dracula",                   "colors"=>["#282a36","#f8f8f2","#ffb86c","#ff5555","#bd93f9"]],
    "gruvbox-dark"     => ["label"=>"Gruvbox Dark",             "colors"=>["#282828","#ebdbb2","#fe8019","#fb4934","#83a598"]],
];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['SAVE_CONFIG'])) {
        $service = in_array($_POST['SERVICE'] ?? '', ['enabled','disabled']) ? $_POST['SERVICE'] : 'disabled';
        $theme   = in_array($_POST['THEME']   ?? '', $valid_themes)  ? $_POST['THEME']  : 'default';
        $design  = in_array($_POST['DESIGN']  ?? '', $valid_designs) ? $_POST['DESIGN'] : 'default';
        file_put_contents($cfg_path, "SERVICE=\"$service\"\nTHEME=\"$theme\"\nDESIGN=\"$design\"\n");
        if (isset($_POST['custom_css'])) {
            file_put_contents($override_path, $_POST['custom_css']);
            @copy($override_path, $webroot_override);
        }
        $msg = "Settings saved — reload your browser to see the new theme.";
    }
}

if (!file_exists($cfg_path)) {
    file_put_contents($cfg_path, "SERVICE=\"disabled\"\nTHEME=\"default\"\n");
}
if (!file_exists($override_path)) {
    file_put_contents($override_path, "/* Custom CSS overrides — applied on top of the selected theme */\n");
    @copy($override_path, $webroot_override);
}

$settings = parse_plugin_cfg("themeui");
$service  = $settings['SERVICE'] ?? 'disabled';
$theme    = $settings['THEME']   ?? 'default';
$design   = $settings['DESIGN']  ?? 'default';
$custom_css = file_get_contents($override_path);
?>

<?php if ($msg): ?>
<div markdown="1">
<span class="green"><?= htmlspecialchars($msg) ?></span>
</div>
<?php endif; ?>

<form markdown="1" method="POST" action="/Settings/ThemeUI">

_(Enable ThemeUI)_:
: <select name="SERVICE" size="1">
    <?=mk_option($service, "enabled",  "Yes — inject selected theme");?>
    <?=mk_option($service, "disabled", "No — disabled");?>
  </select>

_(Theme)_:
: <select name="THEME" id="themeui-select" size="1" onchange="themuiPreview(this.value)">
    <?php foreach ($theme_meta as $key => $meta): ?>
    <?=mk_option($theme, $key, $meta['label']);?>
    <?php endforeach; ?>
  </select>
  <div id="themeui-swatches" style="display:flex;gap:5px;margin-top:8px;align-items:center;"></div>

_(Design Style)_:
: <select name="DESIGN" size="1">
    <?=mk_option($design, "default", "Default (flat)");?>
    <?=mk_option($design, "modern",  "Modern (rounded corners + transitions)");?>
  </select>
  <span>Rounds corners on inputs, buttons, cards, and tables. Works with any color theme.</span>

_(Custom CSS Override)_:
: <textarea name="custom_css" id="themeui-css" spellcheck="false"
    style="font-family:monospace;width:100%;max-width:820px;height:220px;
           background:#111;color:#eee;border:1px solid #444;padding:10px;
           box-sizing:border-box;"><?= htmlspecialchars($custom_css) ?></textarea>
  <span>Applied after the selected theme — use this to fine-tune colors.
        <br>Reload browser after saving to see changes.</span>

&nbsp;
: <span>
    <a href="/webGui/styles/themes/white.css" target="_blank">Browse Unraid CSS variables (white.css)</a>
    &nbsp;|&nbsp;
    <a href="/webGui/styles/themes/black.css" target="_blank">black.css</a>
  </span>

&nbsp;
: <span class="buttons-spaced">
    <input type="submit" name="SAVE_CONFIG" value="_(Apply)_" disabled>
    <input type="button" value="_(Done)_" onclick="done()">
  </span>

</form>

<script>
var themuiColors = <?= json_encode(array_map(function($m){ return $m['colors']; }, $theme_meta), JSON_UNESCAPED_SLASHES) ?>;
function themuiPreview(theme) {
    var colors = themuiColors[theme] || [];
    var el = document.getElementById('themeui-swatches');
    if (!el) return;
    var labels = ['bg','text','accent','red','blue'];
    el.innerHTML = colors.map(function(c, i) {
        return '<span title="' + (labels[i]||'') + ': ' + c + '" style="display:inline-block;width:22px;height:22px;border-radius:4px;background:' + c + ';border:1px solid rgba(128,128,128,0.4);cursor:default;"></span>';
    }).join('');
}
themuiPreview(<?= json_encode($theme) ?>);
</script>
]]>
</INLINE>
</FILE>

<!-- ===== POST-INSTALL SETUP ===== -->

<FILE Run="/bin/bash">
<INLINE>
# Flash config uses lowercase 'themeui' to match parse_plugin_cfg("themeui")
mkdir -p /boot/config/plugins/themeui

# Migrate config from old ThemeUI (capital) location if present
if [ -f /boot/config/plugins/ThemeUI/themeui.cfg ] &amp;&amp; [ ! -f /boot/config/plugins/themeui/themeui.cfg ]; then
    cp /boot/config/plugins/ThemeUI/themeui.cfg /boot/config/plugins/themeui/themeui.cfg
fi
if [ -f /boot/config/plugins/ThemeUI/custom-override.css ] &amp;&amp; [ ! -f /boot/config/plugins/themeui/custom-override.css ]; then
    cp /boot/config/plugins/ThemeUI/custom-override.css /boot/config/plugins/themeui/custom-override.css
fi

# Create default config if not already present
if [ ! -f /boot/config/plugins/themeui/themeui.cfg ]; then
    printf 'SERVICE="disabled"\nTHEME="default"\n' > /boot/config/plugins/themeui/themeui.cfg
fi

# Create default custom override CSS if not present
if [ ! -f /boot/config/plugins/themeui/custom-override.css ]; then
    echo '/* Custom CSS overrides - applied on top of the selected theme */' > /boot/config/plugins/themeui/custom-override.css
fi

# Sync custom override from flash to webroot
cp /boot/config/plugins/themeui/custom-override.css /usr/local/emhttp/plugins/&name;/custom-override.css

# Download plugin icon to webroot
curl -L --silent -o /usr/local/emhttp/plugins/&name;/icon.png \
  "https://raw.githubusercontent.com/Onyxdigital-dev/ThemeUI/master/icon.png" 2&gt;/dev/null || true

echo "----------------------------------------------------"
echo " ThemeUI installed successfully."
echo " Go to Settings > Utilities > ThemeUI to pick a theme."
echo "----------------------------------------------------"
exit 0
</INLINE>
</FILE>

<!-- ===== UNINSTALL ===== -->

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /usr/local/emhttp/plugins/themeui
rm -rf /boot/config/plugins/themeui
rm -rf /boot/config/plugins/&name;
echo "ThemeUI removed."
exit 0
</INLINE>
</FILE>

</PLUGIN>
