<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ThemeUI">
<!ENTITY author    "onyxdigital-dev">
<!ENTITY version   "2026.06.28x">
<!ENTITY launch    "Settings/ThemeUI">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Onyxdigital-dev/ThemeUI/master/themeui.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12" icon="icon.png" support="https://github.com/Onyxdigital-dev/ThemeUI">

<CHANGES>
## ThemeUI - Theme Switcher for Unraid 7.2+
## 2026.06.28x
- Fix login-theme.sh CRLF line endings (Windows git converts LF to CRLF; bash on Linux rejects CRLF scripts silently); add .gitattributes to force LF in repo and sed strip in install script

## 2026.06.28w
- Login page: rewrite as theme.park-style boot script (login-theme.sh saved to flash, hooked into /boot/config/go so it runs at every boot); settings save calls the same script + opcache_invalidate for instant effect

## 2026.06.28v
- Login page: drop auto_prepend_file/.user.ini (was breaking all pages); switch to direct .login.php injection with opcache_invalidate() so changes take effect immediately without interfering with any other pages

## 2026.06.28u
- Login page: fix .user.ini placement (webGui root, not include dir); add URI guard in login-prepend.php so other pages are unaffected; fix login.css selectors to match actual element structure

## 2026.06.28t
- Login page: switch from sed injection (fought opcache) to PHP auto_prepend_file via .user.ini — CSS now injected at runtime by PHP itself, no opcache issues

## 2026.06.28s
- Login page theming: fix injection point (head close tag instead of style tag), add login.css with explicit #login element rules so CSS variables actually apply to the form

## 2026.06.28r
- Login page theming: inject selected theme CSS into /webGui/include/.login.php on install/boot and immediately when settings are saved; removed on uninstall

## 2026.06.27q
- Restructure: CSS and page files are now separate files in the repo; .plg downloads them from GitHub on install instead of embedding them inline

## 2026.06.27p
- Per-theme button colors: Catppuccin=blue/lavender, Nord=deep/frost blue, Dracula=purple/pink, Gruvbox=red/orange

## 2026.06.27o
- All buttons now themed via JS inline style (beats Unraid's high-specificity CSS rules); MutationObserver covers dynamically added buttons on Docker/VM pages

## 2026.06.27n
- Fix button theming: replace complex gradient-border approach (--button-background + separate background-size) with --hover-button-background solid fill which reliably applies across all browsers; hover dims to 85% opacity for feedback

## 2026.06.27m
- Nord: use #4c566a (Polar Night 4) for pie chart empty segment so the free slice is visibly lighter, matching the contrast level of other themes

## 2026.06.27l
- Fix PHP parse error: unescaped double-quotes in button CSS attribute selectors inside echo string crashed ThemeUILoader.page on every page

## 2026.06.27k
- Theme buttons: apply --button-background, --button-text-color and hover variants via inline style so button colors follow the active theme

## 2026.06.27j
- Theme select dropdowns: override background, text, and border colors using CSS variables so dropdowns match the active theme instead of staying OS-default white

## 2026.06.27i
- Pie chart free segment: use --usage-bar-background-color (lighter per-theme empty-slot color) instead of --mild-background-color for better contrast against the accent fill

## 2026.06.27h
- Fix pie chart center: override div.pie::before/::after background with --dashboard-background-color so the donut hole matches the theme instead of staying white

## 2026.06.27g
- Fix RAM pie charts: switch from Object.defineProperty (silently ignored on Chromium native objects) to jQuery.fn.css monkey-patch, intercepting the conic-gradient string before any DOM API can normalise hex to rgb()

## 2026.06.27f
- Fix RAM pie charts: use Object.defineProperty setter interception instead of MutationObserver so hex colors are replaced before the browser normalises them to rgb()

## 2026.06.27e
- Theme dashboard graphs: CPU and network chart grid/labels now use theme colors via JS options patching; RAM pie charts (sys0-sys3) recolored via MutationObserver intercepting the conic-gradient inline style

## 2026.06.27d
- Theme usage bars: CPU, RAM and disk fill bars now use each theme's accent color instead of hardcoded gray

## 2026.06.27c
- Dashboard cards now use var(--small-shadow) for box-shadow so the shadow color adapts to the active theme

## 2026.06.27b
- Add per-card rounded corners to dashboard: each section (tbody) gets border-radius via border-collapse:separate plus corner-cell fallback for full browser compatibility

## 2026.06.27
- Remove dashboard card rounded corners from Modern design; the tightly-packed card grid made the rounding look awkward and overflow:hidden was clipping content

## 2026.06.26g
- Fix critical path mismatch: plugin entity is ThemeUI (capital) but PHP was looking at themeui (lowercase); on Linux these are different paths so no CSS was loading after reinstall
- Fix table row colors with inline style tag using var() instead of per-file !important rules; inline style always wins cascade regardless of load order
- Migrate flash config from old ThemeUI/ location to themeui/ to match parse_plugin_cfg

## 2026.06.26f
- Fix table row colors: use direct CSS rules with !important instead of variable overrides (Unraid's CSS loads after ours and was winning the cascade)

## 2026.06.26e
- Fix mixed table row colors on Docker and Plugins pages: override dynamix tablesorter CSS variables so alternating rows use theme colors instead of hardcoded Unraid grays

## 2026.06.26d
- Fix plugin icon not displaying: use filename-only icon reference so Unraid resolves it from the local webroot

## 2026.06.26c
- Added custom plugin icon

## 2026.06.26b
- Added Modern design style: rounded corners, smooth transitions, subtle depth
- Design style can be combined with any color theme independently

## 2026.06.26
- Initial release
- Bundled themes: Catppuccin Mocha, Nord, Dracula, Gruvbox Dark
- Custom CSS override textarea
- Enable/Disable toggle
- Color swatch previews in settings
</CHANGES>

<!-- Pre-install: wipe previous version and create directories -->
<FILE Run="/bin/bash">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /usr/local/emhttp/plugins/themeui
mkdir -p /usr/local/emhttp/plugins/&name;/themes
# Flash config always lives at lowercase 'themeui' so parse_plugin_cfg("themeui") finds it
mkdir -p /boot/config/plugins/themeui
exit 0
</INLINE>
</FILE>

<!-- ===== POST-INSTALL: download files from GitHub and set up config ===== -->

<FILE Run="/bin/bash">
<INLINE>
REPO_RAW="https://raw.githubusercontent.com/Onyxdigital-dev/ThemeUI/master"
PLUGIN_DIR="/usr/local/emhttp/plugins/ThemeUI"

# Page files
curl -fsSL -o "$PLUGIN_DIR/ThemeUILoader.page"   "$REPO_RAW/ThemeUILoader.page"
curl -fsSL -o "$PLUGIN_DIR/ThemeUI.page"         "$REPO_RAW/ThemeUI.page"
curl -fsSL -o "$PLUGIN_DIR/login-prepend.php"    "$REPO_RAW/login-prepend.php"

# Theme CSS files
for theme in catppuccin-mocha nord dracula gruvbox-dark modern login; do
    curl -fsSL -o "$PLUGIN_DIR/themes/$theme.css" "$REPO_RAW/themes/$theme.css"
done

# Plugin icon
curl -fsSL -o "$PLUGIN_DIR/icon.png" "$REPO_RAW/icon.png" 2>/dev/null || true

# Flash config: migrate from old capital-ThemeUI location if needed
mkdir -p /boot/config/plugins/themeui
if [ -f /boot/config/plugins/ThemeUI/themeui.cfg ] &amp;&amp; [ ! -f /boot/config/plugins/themeui/themeui.cfg ]; then
    cp /boot/config/plugins/ThemeUI/themeui.cfg /boot/config/plugins/themeui/themeui.cfg
fi
if [ -f /boot/config/plugins/ThemeUI/custom-override.css ] &amp;&amp; [ ! -f /boot/config/plugins/themeui/custom-override.css ]; then
    cp /boot/config/plugins/ThemeUI/custom-override.css /boot/config/plugins/themeui/custom-override.css
fi

# Create default config if not already present
if [ ! -f /boot/config/plugins/themeui/themeui.cfg ]; then
    printf 'SERVICE="disabled"\nTHEME="default"\n' > /boot/config/plugins/themeui/themeui.cfg
fi

# Create default custom override CSS if not present
if [ ! -f /boot/config/plugins/themeui/custom-override.css ]; then
    echo '/* Custom CSS overrides - applied on top of the selected theme */' > /boot/config/plugins/themeui/custom-override.css
fi

# Sync custom override from flash to webroot
cp /boot/config/plugins/themeui/custom-override.css "$PLUGIN_DIR/custom-override.css"

# Clean up any leftover .user.ini from previous approach
rm -f /usr/local/emhttp/webGui/.user.ini
rm -f /usr/local/emhttp/webGui/include/.user.ini

# Save the login injection script to flash so it survives reboots
curl -fsSL -o /boot/config/plugins/themeui/login-theme.sh "$REPO_RAW/login-theme.sh"
sed -i 's/\r//' /boot/config/plugins/themeui/login-theme.sh
chmod +x /boot/config/plugins/themeui/login-theme.sh

# Hook into /boot/config/go so it runs at every boot (same as theme.park approach)
if ! grep -q 'themeui/login-theme.sh' /boot/config/go 2&gt;/dev/null; then
    echo 'bash /boot/config/plugins/themeui/login-theme.sh' &gt;&gt; /boot/config/go
fi

# Run immediately so the current session is also themed
bash /boot/config/plugins/themeui/login-theme.sh

echo "----------------------------------------------------"
echo " ThemeUI installed successfully."
echo " Go to Settings > Utilities > ThemeUI to pick a theme."
echo "----------------------------------------------------"
exit 0
</INLINE>
</FILE>

<!-- ===== UNINSTALL ===== -->

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /usr/local/emhttp/plugins/themeui
rm -rf /boot/config/plugins/themeui
rm -rf /boot/config/plugins/&name;
rm -f /usr/local/emhttp/webGui/.user.ini
rm -f /usr/local/emhttp/webGui/include/.user.ini
# Remove login page injection
LOGIN_PAGE="/usr/local/emhttp/webGui/include/.login.php"
[ -f "$LOGIN_PAGE" ] &amp;&amp; sed -i '/data-themeui/d' "$LOGIN_PAGE"
# Remove go script entry
sed -i '/themeui\/login-theme.sh/d' /boot/config/go 2&gt;/dev/null || true
echo "ThemeUI removed."
exit 0
</INLINE>
</FILE>

</PLUGIN>
